# VertexAI-KMP-Sample

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/johnoreilly/vertexai/: GenerativeModel.android.kt  MainActivity.kt  MuseumApp.kt  VertexAIKMPApp.kt
composeApp/src/androidMain/kotlin/dev/johnoreilly/vertexai/di/: Koin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/johnoreilly/vertexai/: GenerativeModel.kt
composeApp/src/commonMain/kotlin/dev/johnoreilly/vertexai/di/: Koin.kt
composeApp/src/commonMain/kotlin/dev/johnoreilly/vertexai/ui/: App.kt  GenerativeModelViewModel.kt  GenerativeTextScreen.kt  HomeScreen.kt
composeApp/src/iosMain/kotlin/dev/johnoreilly/vertexai/: GenerativeModel.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/dev/johnoreilly/vertexai/di/: Koin.ios.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GenerativeModelIOS.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/joreilly.xcuserdatad/: UserInterfaceState.xcuserstate
